{
    "name": "clone-2021",
    "private": true,
    "version": "3.0.0",
    "dependencies": {
        "@github-docs/frontmatter": "^1.3.1",
        "axios": "^0.21.1",
        "babel-plugin-jsx-remove-data-test-id": "^2.1.3",
        "cheerio": "^1.0.0-rc.5",
        "classnames": "^2.2.6",
        "date-fns": "^2.10.0",
        "dotenv": "^8.2.0",
        "formik": "^2.2.6",
        "fs-extra": "^9.1.0",
        "gatsby": "^2.32.2",
        "gatsby-cli": "^2.18.0",
        "gatsby-image": "^2.2.39",
        "gatsby-plugin-alias-imports": "^1.0.5",
        "gatsby-plugin-breakpoints": "^1.3.0",
        "gatsby-plugin-facebook-analytics": "^2.10.0",
        "gatsby-plugin-feed": "^2.12.0",
        "gatsby-plugin-google-tagmanager": "^2.11.0",
        "gatsby-plugin-hubspot": "^1.3.4",
        "gatsby-plugin-linkedin-insight": "^1.0.1",
        "gatsby-plugin-minify-classnames": "^0.2.0",
        "gatsby-plugin-netlify-cms": "4.3.13",
        "gatsby-plugin-react-helmet": "^3.1.21",
        "gatsby-plugin-react-svg": "^3.0.0",
        "gatsby-plugin-recaptcha": "^1.0.5",
        "gatsby-plugin-sass": "^2.3.12",
        "gatsby-plugin-sharp": "^2.14.0",
        "gatsby-plugin-twitter-pixel": "^2.0.2",
        "gatsby-remark-copy-linked-files": "^2.9.0",
        "gatsby-remark-images": "^3.3.25",
        "gatsby-remark-relative-images": "^2.0.2",
        "gatsby-source-filesystem": "^2.1.48",
        "gatsby-transformer-remark": "^2.6.53",
        "gatsby-transformer-sharp": "^2.11.0",
        "gsap": "^3.5.1",
        "level": "^6.0.1",
        "lodash": "^4.17.20",
        "netlify-cms-app": "^2.11.26",
        "node-sass": "^4.14.1",
        "postcss-pxtorem": "^5.1.1",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-helmet": "^5.2.1",
        "react-is": "^16.13.0",
        "react-player": "^2.7.0",
        "react-remarkable": "^1.1.3",
        "react-scroll-parallax": "^2.3.5",
        "react-share": "^4.3.1",
        "react-slick": "^0.27.13",
        "react-transition-group": "^4.4.1",
        "rehype-react": "^6.2.0",
        "slick-carousel": "^1.8.1",
        "slugify": "^1.4.6",
        "turndown": "^7.0.0",
        "xml-js": "^1.6.11",
        "yup": "^0.32.8"
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.2.2",
        "babel-jest": "^26.2.2",
        "babel-preset-gatsby": "^0.5.5",
        "concurrently": "^5.1.0",
        "cross-env": "^7.0.1",
        "cypress": "^4.12.1",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^1.7.0",
        "gatsby-plugin-eslint": "^2.0.8",
        "gatsby-plugin-react-svg": "^3.0.0",
        "husky": "^4.3.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.2.2",
        "jest-junit": "^11.1.0",
        "junit": "^1.4.9",
        "lint-staged": "^10.5.2",
        "prettier": "^1.19.1",
        "react-test-renderer": "^16.13.1",
        "start-server-and-test": "^1.11.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "yarn lint",
            "yarn test:staged"
        ]
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "lint": "eslint src --ext .js,.jsx",
        "build": "gatsby build",
        "develop": "gatsby develop",
        "develop:local-cms": "concurrently -k \"cross-env GATSBY_CMS_DEPLOYMENT_ENV=local gatsby develop\" \"npx netlify-cms-proxy-server\"",
        "start": "yarn develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "jest"
    }
}
